{
  "name": "s03e08-oblog-wesley-foussard",
  "version": "1.0.0",
  "description": "![Aperçu](integration/apercu.png \"Aperçu\")",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Moai/S03E08-OBlog-wesley-foussard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Moai/S03E08-OBlog-wesley-foussard/issues"
  },
  "homepage": "https://github.com/O-clock-Moai/S03E08-OBlog-wesley-foussard#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
